# Spotify API keys

SPOTIFY_ID=e028320a7449479ea419719d35a1cf47
SPOTIFY_SECRET=46d9d840b84342fcb90cfb5c4395407a

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret